docs/index.html
<!DOCTYPE html><html lang="ja"><head><title>Home</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"><link rel="stylesheet" href="stylesheets/style.css"></head><body><div class="container" id="main"> <h1>スパロボDD</h1><div class="row justify-content-center row-cols-auto mt-5"> <div class="col-auto"><div class="form-floating"><input class="form-control" id="energy" type="number" value="100"><label class="form-label" for="energy">気力</label></div></div><div class="col-auto"><div class="form-floating"><input class="form-control" id="battleCount" type="number" value="0"><label class="form-label" for="battleCount">戦闘回数</label></div></div><div class="col-auto"><div class="form-floating"><input class="form-control" id="distance" type="number"><label class="form-label" for="distance">距離</label></div></div><div class="col-auto"><div class="form-floating"><input class="form-control" id="attribute" type="text" list="attributeList"><label class="form-label" for="attribute">属性</label></div></div><div class="col-auto"><div class="form-floating"><input class="form-control" id="status" type="text" list="statusList"><label class="form-label" for="status">状態</label></div></div></div><div class="row justify-content-center row-cols-auto mt-5"> <div class="col-auto"><div class="form-floating"><input class="form-control" id="mecha" type="text" list="mechaList"><label class="form-label" for="mecha">機体</label></div></div><div class="col-auto"><div class="form-floating"><input class="form-control" id="pilot" type="text" list="pilotList"><label class="form-label" for="pilot">パイロット</label></div><datalist id="attributeList"> <option value="特殊">特殊</option><option value="斬撃">斬撃</option><option value="打撃">打撃</option><option value="実弾">実弾</option><option value="ビーム">ビーム</option></datalist><datalist id="statusList"><option value="なし">なし</option><option value="ブレイク状態">ブレイク状態 </option></datalist><datalist id="mechaList"></datalist><datalist id="pilotList"></datalist></div></div><div class="row justify-content-center row-cols-auto mt-5"> <div class="col-auto"><div id="result"></div></div></div></div><script src="javascripts/bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script></body></html>

src/index.pug
extend template/layout 
block variables 
  - var title = 'Home'

block body
  #main.container 
    h1 スパロボDD
    .row.justify-content-center.row-cols-auto.mt-5 
      .col-auto
        .form-floating
          input#energy(type="number" class="form-control" value=100)
          label.form-label(for="energy") 気力
      .col-auto
        .form-floating
          input#battleCount(type="number" class="form-control" value=0)
          label.form-label(for="battleCount") 戦闘回数
      .col-auto
        .form-floating
          input#distance(type="number" class="form-control")
          label.form-label(for="distance") 距離
      .col-auto
        .form-floating
          input#attribute(type="text" class="form-control" list="attributeList")
          label.form-label(for="attribute") 属性
      .col-auto
        .form-floating
          input#status(type="text" class="form-control" list="statusList")
          label.form-label(for="status") 状態
    .row.justify-content-center.row-cols-auto.mt-5 
      .col-auto
        .form-floating
          input#mecha(type="text" class="form-control" list="mechaList")
          label.form-label(for="mecha") 機体
      .col-auto
        .form-floating
          input#pilot(type="text" class="form-control" list="pilotList")
          label.form-label(for="pilot") パイロット

        datalist#attributeList 
          option(value="特殊") 特殊
          option(value="斬撃") 斬撃
          option(value="打撃") 打撃
          option(value="実弾") 実弾
          option(value="ビーム") ビーム

        datalist#statusList
          option(value="なし") なし
          option(value="ブレイク状態") ブレイク状態 

        datalist#mechaList
        datalist#pilotList
    .row.justify-content-center.row-cols-auto.mt-5 
      .col-auto
        #result
